0 @I1@ INDI
1 NAME Xiyu /Zhu/
1 SEX M
1 BIRT
2 DATE 17 NOV 1989
1 FAMC @F2@
0 @I3@ INDI
1 NAME Rachel /Zhou/
1 SEX F
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jack /Qian/
1 SEX M
1 BIRT
2 DATE 13 Aug 1930
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ruth /Cheng/
1 SEX F
1 BIRT
2 DATE 1 Jan 1933
1 FAMS @F2@
0 @I6@ INDI
1 NAME Janet /Qian/
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 FAMC @F2@
0 @I7@ INDI
1 NAME Mike /Qian/
1 SEX M
1 BIRT
2 DATE 26 JAN 1960
1 FAMC @F2@
0 @I8@ INDI
1 NAME Kathy /Qian/
1 SEX F
1 BIRT
2 DATE 12 MAY 1963
1 FAMC @F2@
0 @I9@ INDI
1 NAME Ryan /Zhao/
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 DEAT
2 DATE 13 FEB 1959
1 FAMS @F3@
0 @I10@ INDI
1 NAME Michelle /Zhao/
1 SEX F
1 BIRT
2 DATE 9 APR 1965
1 DEAT
2 DATE 8 APR 1965
1 FAMS @F3@
0 @F2@ FAM
1 HUSB @I4@
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 MAR 1955
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I3@
1 MARR
2 DATE 4 APR 1985
0 TRLR